<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            border: 2px solid black;
        }

        #main {
            height: 100px;
            width: 100px;
            border-radius: 100%;
            position: relative;
            border: 2px solid red;
            animation: hamzaanimation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            /* animation-play-state: paused; */
            /* animation-iteration-count: infinite; */
            animation-fill-mode: forwards;
        }

        @keyframes hamzaanimation {
            /* from {
                height: 100px;
                width: 200px;
            }

            to {
                height: 300px;
                width: 300px;
            } */

            0% {
                top: 0vh;

            }

            25% {

                top: 81.2vh;
            }
            
            50% {
                top: 81.2vh;
              
                left: 90vw;
            }
            
            75% {
                left: 90vw;
                top:0;
            }
            
            100% {
               
                left:0;
            }
        }
    </style>
</head>

<body>
    <div id="main"></div>
</body>

</html>