<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        /* p {}

        div p {}

        div>p {}

        div,
        section {}

        div:first-child {}

        div:last-child {} */

        div>.hamza[data-x="hamza"] {

            height: 100px;
            width: 100px;
            border: 2px solid red;
        }

        /* div:nth-child(odd) {}

        div:nth-child(2) {}

        div::after {
            content: "hey how are you?";
        }

        div::before {}

        input::placeholder {}

        p::first-letter {}

        p::first-line {} */

        /* p::selection {

        } */
    </style>
</head>

<body>
    <div>
        <section>

        </section>
        <div class="hamza" data-x="hamza"></div>
    </div>
</body>

</html>