<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            /* padding: 0;margin: 0; */
        }
        p{
            display: none;
        }
        span {
            width: 700px;
            height: 200px;
            border: 2px solid red;
            margin: 100px;
            padding: 100px;
            display: inline-block;
        }
        .main {
            /* margin: 19spx; */
            height: 100px;
            width: 100px;
            border:2px solid red;
            box-shadow: -2px 1px 90px 2px blue;
            outline: 2px solid green;
            outline-offset: 10px;
            border-radius: 12px;
            
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <span>Lorem ipsum dolor sit amet.</span>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nobis magnam, modi reprehenderit non ipsam libero temporibus nostrum sunt fuga cumque dolore mollitia quaerat quidem assumenda laudantium debitis! Dolorum, omnis.</p>
</body>
</html>