<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in Css</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /* box-sizing: border-box; */
        }

        #main {
            border: 2px solid black;
            display: flex;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            justify-content: space-around;
            align-items: center;
            align-content: space-around;
            row-gap: 10px;
            column-gap: 20px;
            flex-wrap: wrap;
        }

        .child {

            height: 100px;
            min-width: 100px;
            border: 2px solid red;
            order: 3;
        }

        .child:nth-child(20) {
            order: 1;
            flex-shrink: 0;
        }

        .child:nth-child(19){
            flex-grow: 2;
            order: 2;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div>
        <div class="child">17</div>
        <div class="child">18</div>
        <div class="child">19</div>
        <div class="child">20</div>
    </div>
</body>

</html>