<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in css</title>
    <style>
        p {
            color: red;
            font-size: 20px;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            line-height: 30px;
            letter-spacing: 2px;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: dotted;
            text-decoration-thickness: 6px;
            text-transform: uppercase;
            text-align: center;
            text-indent: 2px;

            overflow: hidden;
            text-overflow: ellipsis;
            /* word-wrap: break-all; */
        }

        div>p {

            height: 40px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia placeat dolores culpa cumque ips
        amconsequuntur provident nulla voluptates doloribus.</p>

    <div>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui non aliquid ad animi corrupti consequuntur
            architecto corporis velit placeat quam quae rerum harum, labore a repudiandae distinctio beatae hic porro
            nostrum consequatur. Nostrum, ducimus ea molestias, soluta dolores corrupti eum voluptas illum optio ad rem
            accusamus quae iusto obcaecati ex molestiae aperiam, sapiente minima magni tempore incidunt! Incidunt, eos
            earum iste praesentium repellendus laboriosam quis ipsa eligendi soluta dolor deleniti eum animi, molestiae
            ea assumenda enim. Libero aliquid quam ratione ab ipsum officiis mollitia beatae dolorum corrupti pariatur
            porro doloremque autem, optio minima, a tempora nobis. Dignissimos voluptates odio mollitia!
        </p>
    </div>
</body>

</html>