<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        #main {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .loading-animation {
            animation-name: loadinganimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        #first-circle {
            background-color: rgba(241, 234, 234, 0.842);
            border: 1px solid rgb(184, 184, 184);
            height: 10vh;
            width: 4.7vw;
            border-radius: 100%;
            margin: 10px;
            padding: 20px;
        }

        #second-circle {
            background-color: rgba(241, 234, 234, 0.842);
            border: 1px solid rgb(184, 184, 184);
            height: 10vh;
            width: 4.7vw;
            border-radius: 100%;
            margin: 10px;
            padding: 20px;
        }

        #third-circle {
            background-color: rgba(241, 234, 234, 0.842);
            border: 1px solid rgb(184, 184, 184);
            height: 10vh;
            width: 4.7vw;
            border-radius: 100%;
            margin: 10px;
            padding: 10px;
        }


        @keyframes loadinganimation {
            from {
                background-color: white;
                padding: 20px;
            }

            to {
                background-color: rgb(184, 184, 184);
                padding: 0px;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="first-circle" class="loading-animation"></div>
        <div id="second-circle" class="loading-animation"></div>
        <div id="third-circle" class="loading-animation"></div>
    </div>
</body>

</html>